# Telegram Configuration
TELEGRAM_TOKEN=your_bot_token_here
ADMIN_ID=your_telegram_user_id
GROUP_CHAT_ID=your_group_chat_id

# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?retryWrites=true&w=majority

# Port Configuration (for Koyeb)
PORT=8000
